#!/bin/sh
# Start MPD
mpd --stdout --no-daemon &
#sleep 5
B="false"
C="false"
first="false"
first_tina="false"

# Check if we didn't clear the docker image
# TODO: parse /var/lib/snapserver/server.json to retrieve id
if [ "`which snapserver`" = "" ]; then
  echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> "/etc/apk/repositories"
  apk update
  apk add snapcast
fi

# Start the snapserver
snapserver -d -s 'pipe:///tmp/snapfifo?name=Radio&mode=read'

# Loop to mute or unmute snapclients with mpd outputs
# Also add spotify stream and start playback if the output is enabled.

while true; do

# snapclients

if [ `mpc outputs|grep "Kitchen"|grep -oE '[^ ]+$'` = "disabled" -a "$B" = "false" ]; then
  echo '{"id":5,"jsonrpc":"2.0","method":"Group.SetMute","params":{"id":"4159fc35-8b88-358b-52b0-e2b91f4714fe","mute":true}} ' | nc -w 1 192.168.178.4 1705
  B="true"
elif [ `mpc outputs|grep "Kitchen"|grep -oE '[^ ]+$'` = "enabled" -a "$B" = "true" ]; then
  echo '{"id":5,"jsonrpc":"2.0","method":"Group.SetMute","params":{"id":"4159fc35-8b88-358b-52b0-e2b91f4714fe","mute":false}} ' | nc -w 1 192.168.178.4 1705
  B="false"
fi

if [ `mpc outputs|grep "Living room"|grep -oE '[^ ]+$'` = "disabled" -a "$C" = "false" ]; then
  echo '{"id":5,"jsonrpc":"2.0","method":"Group.SetMute","params":{"id":"5f9a659b-85df-b2e6-9eb2-b42ff5a89e09","mute":true}} ' | nc -w 1 192.168.178.4 1705
  C="true"
elif [ `mpc outputs|grep "Living room"|grep -oE '[^ ]+$'` = "enabled" -a "$C" = "true" ]; then
  echo '{"id":5,"jsonrpc":"2.0","method":"Group.SetMute","params":{"id":"5f9a659b-85df-b2e6-9eb2-b42ff5a89e09","mute":false}} ' | nc -w 1 192.168.178.4 1705
  C="false"
fi
sleep 1

# Spotify streams

maurice="http://192.168.178.4:3301/pc.mp3"
tina="http://192.168.178.4:3303/pc.mp3"
IFS=$'\n'
if [ `mpc outputs|grep "Spotify Maurice"|grep -oE '[^ ]+$'` = "disabled" ]; then
  remove_maurice="true"
  first="false"
else
  remove_maurice="false"
  if [ "$first" = "false" ]; then
    first="true"
    mpc disable "Spotify Tina"
  fi

fi
  counter=0
  for song in `mpc playlist`; do
    counter=$((counter+1))
    if [ "$song" = "$maurice" ]; then
      if [ "$remove_maurice" = "true" ]; then 
        mpc del "$counter"
      elif [ "$remove_tina" = "true" ]; then
        if [ "$counter" -gt 1 ]; then
          mpc move "$counter" 1
          mpc play 1
          counter=1
        fi
        break
      fi
    fi
    if [ "$counter" -gt 20 ]; then
      break
    fi
  done
if [ "$remove_maurice" = "false" -a "$remove_tina" = "true" -a "$counter" -gt 1 ]; then
        mpc play 1
        mpc insert "$maurice"
        mpc move 2 1
        mpc play 1
fi
if [ `mpc outputs|grep "Spotify Tina"|grep -oE '[^ ]+$'` = "disabled" ]; then
  remove_tina="true"
  first_tina="false"
else
  remove_tina="false"
  if [ "$first_tina" = "false" ]; then
    first_tina="true"
    mpc disable "Spotify Maurice"
  fi
fi
counter=0
for song in `mpc playlist`; do
  counter=$((counter+1))
  if [ "$song" = "$tina" ]; then
    if [ "$remove_tina" = "true" ]; then
      mpc del "$counter"
    elif [ "$remove_maurice" = "true" ]; then
      if [ "$counter" -gt 1 ]; then
        mpc move "$counter" 1
        mpc play 1
        counter=1
      fi
      break
    fi
  fi
  if [ "$counter" -gt 20 ]; then
    break
  fi
done
if [ "$remove_tina" = "false" -a "$remove_maurice" = "true" -a "$counter" -gt 1 ]; then
        mpc play 1
        mpc insert "$tina"
        mpc move 2 1
        mpc play 1
fi
done

/bin/sh
